# Notification variables
pushbulletKey=""
pushbulletDevice=""
email=""

# Ethereum variables
privateKey=""
etherscanApiKey=""

targetAddress=""
etherscanAPI=""
network="--rpc-url <Your Infura RPC url>"
networkBackup1="--rpc-url <Your other Infura RPC url>"
networkBackup2="--rpc-url <Your other Infura RPC url>"
