# Notification variables
pushbulletKey=""
pushbulletDevice=""
email=""

# Ethereum variables
privateKey="<private_key_of_the_honey_pot_corrupted_address>"
etherscanApiKey=""

targetAddress="<public_key_of_the_address_where_you_want_to_receive_ETH>"
etherscanAPI="<Etherscan_API_address>"
network="--rpc-url <Your_Infura_RPC_url>"
networkBackup1="--rpc-url <Your other Infura RPC url>"
networkBackup2="--rpc-url <Your other Infura RPC url>"
